{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Product": "Data Source:DESKTOP-E5F4DUB\\SQLEXPRESS; Initial Catalog=Product;Integrated Security=True;"
  }
}
